<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Example of Hello World in HTML">
        <meta name="author" content="Nicola Ferro">

        <title>
			Curious Rare Animals
        </title>
    </head>
    <body>
		<h1> Curious Rare Animals </h1>
        <p> A web page about animals.</p>
		
		</hr>
		<form action="" method="post">
			<p>Email address:
				<input type="text" name="email" maxlength="30" />
    		</p>
			<p>Password:
				<input type="password" name="password" maxlength="30" />
			</p>
			<input type="submit" value="Submit" />
		</form>
		</hr>

		<h2> Quokka </h2>
		<p> A bunch of text about Quokkas </p>

		<figure>
			<img src="../media/quokka.jpg" alt="A family of quokka" 
				title="The quokka is an Australian marsupial that is similar in size to the domestic cat." 
			/>
			<figcaption> The quokka is an australian marsupial </figcaption>
		</figure>
		
		<video controls>
			<source src="../media/quokka.mp4" type="video/mp4">
				I'm sorry; your browser doesn't support HTML5
				video in WebM with VP8/VP9 or MP4 with H.264.
		</video>

    </body>
</html>
