<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Lab Ajax">
		<meta name="author" content="Eleonora Miani ">

		<!-- Bootstrap CSS -->
            <link rel="stylesheet" 
				  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
				  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
				  crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="../css/styles.css">

		
		<!-- Fontawesome -->
		<link rel="stylesheet" 
			href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
			integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
			crossorigin="anonymous">

		<title>
			Lab Ajax	
	    </title>

	</head>

	<body>
		<div class="container">
			<form id="unipd-form" class="form-box">
				<div class="form-line">
					<label for="course-form"> In which course are you enrolled? </label>
					<input id="course-form" class="form-input"  name="course" required 
							pattern="Informatics|ICT" placeholder="Informatics or ICT?">
					<span class="error"> </span>
				</div>
				<div class="form-line">
					<label for="number-form"> Assign a mark to the Web Application class from 0 to 5 </label>
					<input id="number-form" class="form-input" type="number" name="quantity" min="0" max="5" step="1" 
							required value="0">
					<span class="error"> </span>
				</div>
				<div class="form-line">
					<label for="email-form"> What is your e-mail? </label>
					<input id="email-form" class="form-input" type="email" name="emailaddress" placeholder="Enter email">
					<span class="error"> </span>
				</div>
				<div class="form-line">
					<button type="submit" >Submit</button>
				</div>
			</form>
		</div>

		<div id="ajax-response">
		</div>


		<!-- JAVASCRIPT -->
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
				integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
				crossorigin="anonymous">
		</script>

		<!-- Javascript library to manage tooltips -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
				integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
				crossorigin="anonymous">
		</script>

		<!-- Bootstrap Javascript-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
				integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
				crossorigin="anonymous">
		</script>
		
		<script src="../js/script.js">
		</script>


	</body>
</html>
