<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="description" content="Online service to search and sell toys.">
	<meta name="author" content="Eleonora Miani">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" 
				href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
				integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
				crossorigin="anonymous">

	<!-- Fontawesome -->
	<link rel="stylesheet" 
				href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
				integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
				crossorigin="anonymous">

	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">


	<title> My Toys </title>

</head>

<body>

	<div class="container">
	<h1>My Toys Catalog</h1>
	<img id="img-logo" src="media/plush-bunny.jpg">
	</img>
	<nav>
		<div class="nav nav-tabs" id="nav-tab" role="tablist">
			<a class="nav-item nav-link active" id="nav-create-tab" data-toggle="tab" href="#nav-create" 
				role="tab" aria-controls="nav-create" aria-selected="true">
				Create
			</a>
			<a class="nav-item nav-link" id="nav-browse-tab" data-toggle="tab" href="#nav-browse" 
				role="tab" aria-controls="nav-browse" aria-selected="false">
				Browse
			</a>
			<a class="nav-item nav-link" id="nav-search-tab" data-toggle="tab" href="#nav-search" 
				role="tab" aria-controls="nav-search" aria-selected="false">
				Search
			</a>
		</div>
	</nav>
	</div>


	<div class="tab-content" id="nav-tabContent">
		<div class="tab-pane fade container show active" id="nav-create" role="tabpanel" aria-labelledby="nav-create-tab">
			<div>Work in progress.</div>
		</div>
		<div class="tab-pane fade container" id="nav-browse" role="tabpanel" aria-labelledby="nav-browse-tab">
			<div>Work in progress.</div>
		</div>

		<!-- Search tab -->
		<div class="tab-pane fade container" id="nav-search" role="tabpanel" aria-labelledby="nav-search-tab">
	
			<form id="form-searchByCategory" method="GET" action="search-product-by-category">
				<div class="form-group">
					<label for="form-select-searchByCategory">Search By Category</label>
					<div class="row">

						<div class="col-md-3">
						<select class="form-control" id="form-select-searchByCategory" name="category">
							<option>Animal</option>
							<option>Car</option>
							<option>Doll</option>
							<option>Lego</option>
							<option>Toy Soldier</option>
						</select>
						</div>
						<div class="col-md-3">
							<button type="submit" class="btn btn-primary"><i class="fas fa-search"></i> &nbsp; Search</button>
						</div>

					</div>
				</div>
			</form>
	
			<hr/>
			<div id="search-results">
				<table id="table-search-results" class="table table-hover hidden">
				  <thead>
					<tr>
					  <th scope="col">ID</th>
					  <th scope="col">Category</th>
					  <th scope="col">Name</th>
					  <th scope="col">Age Range</th>
					  <th scope="col">Price</th>
					</tr>
				  </thead>
				  <tbody></tbody>
				</table>

				<div id="error-message" class="hidden alert alert-danger"></div>
			</div>
		</div>
	</div>




	<!-- JAVASCRIPT -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
			crossorigin="anonymous">
	</script>

	<!-- Javascript library to manage tooltips -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous">
	</script>

	<!-- Bootstrap Javascript-->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous">
	</script>


	<!-- Custom Javascript -->
	<script src="js/script.js">
	</script>

</body>
</html>
