<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Example of Hello World in HTML">
		<meta name="author" content="Nicola Ferro">

		<!-- Bootstrap CSS -->
    <link rel="stylesheet"
				  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
				  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
				  crossorigin="anonymous">

		<!-- Fontawesome -->
		<link rel="stylesheet"
				  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
				  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
				  crossorigin="anonymous">

		<link href="style.css" type="text/css" rel="stylesheet" >
		<title>
		    Hello World in HTML
	    </title>
	</head>
	<body>
		<header>
			<!-- NAVIGATION  -->
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="#">Navbar</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  	<ul class="navbar-nav mr-auto">
				  <li class="nav-item">
				  <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-item nav-link" href="#">Explorer</a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-item nav-link" href="#">Problems</a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-item nav-link" href="#">Articles</a>
				  </li>
				  <li class="nav-item">
				  <a class="nav-item nav-link" href="#">Discuss</a>
				  </li>
				  </ul>
					  <a class="nav-item nav-link" href="#">Sign up</a>
				  	  <a class="nav-item nav-link" href="#">Sign in</a>
				</div>
			</nav>
		</header>

		<div class="container">
			<div class="row mt-5 mb-3">

				<!-- MAIN CONTENT -->
				<div class="col-12 col-md-8">

					<h1 class="mb-5">
						<i class="fas fa-list"></i>
						Top Interview Questions
					</h1>

					<!-- TOPICS BUTTONS -->
					<div class="row mb-5">
						<div class="col-md-6 col-lg-4 col-xl-2 mb-3">
							<button type="button"
									class="btn btn-primary btn-block h-100">System Design</button>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-2 mb-3">
							<button type="button"
									class="btn btn-primary btn-block h-100">OO Design</button>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-2 mb-3">
							<button type="button"
									class="btn btn-primary btn-block h-100">Operating System</button>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-2 mb-3">
							<button type="button"
									class="btn btn-primary btn-block h-100">Algorithms</button>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-2 mb-3">
							<button type="button"
									class="btn btn-primary btn-block h-100">Database</button>
						</div>
						<div class="col-md-6 col-lg-4 col-xl-2 mb-3">
							<button type="button"
									class="btn btn-primary btn-block h-100">Shell</button>
						</div>
					</div> <!-- Close Topics Buttons -->

					<div class="row mb-5">
						<!-- SEARCH BAR -->
						<div class="col-lg-4">
							<form action="http://www.example.com/subscribe.jsp" method="get" id="subscription">
								<div class="has-feedback search-bar form-group">
								  <i class="icon fa fa-search"></i>
								 	<input class="input-text form-control" type="text" name="search" placeholder="Search">
								</div>
							</form>
						</div> <!-- Close Search Bar -->

						<!-- DROPDOWN MENUS-->
						<div class="col-lg-8">
							<span class="dropdown">
                <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton"
												data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Difficulty
                </button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item" href="#">Dropdown link</a>
                    <a class="dropdown-item" href="#">Dropdown link</a>
                </div>
              </span>
							<span class="dropdown">
                  <button class="btn btn-light dropdown-toggle" type="button"
                          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Status
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                      <a class="dropdown-item" href="#">Dropdown link</a>
                      <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
              </span>
							<span class="dropdown">
	                <button class="btn btn-light dropdown-toggle" type="button"
	                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                    List
	                </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                      <a class="dropdown-item" href="#">Dropdown link</a>
                      <a class="dropdown-item" href="#">Dropdown link</a>
                  </div>
	            </span>
							<span class="dropdown">
                  <button class="btn btn-light dropdown-toggle" type="button"
                          id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tags
                  </button>
                    <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                        <a class="dropdown-item" href="#">Dropdown link</a>
                        <a class="dropdown-item" href="#">Dropdown link</a>
                    </div>
              </span>
						</div> <!-- Close Dropdown Menus -->
					</div>

				</div> <!-- Close Main Content -->


				<!-- SIDEBAR -->
				<div class="col-12 col-md-4">
					<div class="card">
						<div class="card-body">
						<h5 class="card-title"> Top Hits <i class="fas fa-fire"></i> </h5>
						<ul>
							<li>
								Top Interview Questions
							</li>
							<li>
								Top 100 Questions
							</li>
							<li>
								Top Amazon Questions
							</li>
							<li>
								Top Google Questions
							</li>
							<li>
								Top Facebook Questions
							</li>
						</ul>
					</div>
					<div class="card">
						<div class="card-body">
						<h5 class="card-title"> Topics <i class="far fa-flag"></i> </h5>
						<button type="button" class="btn btn-outline-secondary btn-sm">Array</button>
						<button type="button" class="btn btn-outline-secondary btn-sm">Math</button>
						<button type="button" class="btn btn-outline-secondary btn-sm">String</button>
						<button type="button" class="btn btn-outline-secondary btn-sm">Dynamic Programming</button>
						<button type="button" class="btn btn-outline-secondary btn-sm">Binary Search</button>
						<button type="button" class="btn btn-outline-secondary btn-sm">Trees</button>
						<button type="button" class="btn btn-outline-secondary btn-sm">Hash Table</button>

					</div>
				</div> <!-- Close Sidebar-->
			</div>
		</div>

		<!-- JAVASCRIPT -->
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
				integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
				crossorigin="anonymous">
		</script>

		<!-- Javascript library to manage tooltips -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
				integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
				crossorigin="anonymous">
		</script>

		<!-- Bootstrap Javascript-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
				integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
				crossorigin="anonymous">
		</script>

	</body>
</html>
